<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Jeux Olympiques</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">


		<!-- Les trois lignes ci-dessous sont un correctif pour que la sémantique
			  HTML5 fonctionne correctement avec les anciennes versions de
			  Internet Explorer-->
		<!--[if lt IE 9]>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
	<script>
	function colorize(n) {
	  let colors = document.getElementsByClassName('color');
	  colors[n-1].style.backgroundColor  = "blue";
	}
	function uncolorize(n) {
	  let colors = document.getElementsByClassName('color');
	  colors[n-1].style.backgroundColor  = "white";
	}
</script>
		<header>
		</header>
		
		<nav class="menu">
			<ul class="link-menu">
				<li><a href='./index.html' onmouseover="colorize(1)" onmouseout="uncolorize(1)" ><img  src='logoJO.PNG' alt='logo' class='logo'></img></a></li>
				<li><a href="./paris2024.html" onmouseover="colorize(2)" onmouseout="uncolorize(2)">Paris 2024</a></li>
				<li><a href="./Athletes.html" onmouseover="colorize(3)" onmouseout="uncolorize(3)">Athlètes</a></li>
				<li><a href="./sports.html" onmouseover="colorize(4)" onmouseout="uncolorize(4)">Sports</a></li>
				<li><a href="./info.html" onmouseover="colorize(5)" onmouseout="uncolorize(5)">Info</a></li>


			</ul>
		</nav>
		<nav class="survol">
			<ul class="link-menu"><li><div class='color' /></li><li><div class='color' /></li><li><div class='color' /></li><li><div class='color' /></li><li><div class='color' /></li></ul>

		</nav>

		<h1 class="info">Actualitées</h1>
<!-- Slideshow container -->
		<div class="slideshow-container">
		  <!-- Full-width images with number and caption text -->
			<div class="mySlides fade "><div class="numbertext">1 / 3</div><div class='zoom'><img class='zoom2' src="metro-bonde2.jpg" style="width:100%" ></div></div>
			<div class="mySlides fade "><div class="numbertext">2 / 3</div><div class='zoom'><img class='zoom2' src="637cf22e84257_000-32nk6hd.webp" style="width:100%" ></div></div>
			<div class="mySlides fade "><div class="numbertext">3 / 3</div><div class='zoom'><img class='zoom2' src="marathon.webp" style="width:100%" ></div></div>
			<!-- Next and previous buttons -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>
<!-- The dots/circles -->
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span>
		  <span class="dot" onclick="currentSlide(2)"></span>
		  <span class="dot" onclick="currentSlide(3)"></span>
		</div>
		<div class="slideshow-container">
		<br><br><br><br>	
			<div class="text">Ile de france mobilité ne trouve pas de transporteurs pour les 200.000 personnes accréditées</div>
			<div class="text">Paris 2024 : le budget du Comité d'organisation vers une augmentation de 10% pour atteindre 4,4 milliards d'euros</div>
			<div class="text">Paris 2024 : parcours, inscriptions, nombre de participants... Tout ce qu'il faut savoir sur le premier marathon ouvert à tous de l'histoire des Jeux</div>
		</div>
		<br><br>
<!--end slideshow -->


		<script>


  
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let texts = document.getElementsByClassName("text");

  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
    texts[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  texts[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


</script>



		<main>

		</main>
		<footer>
			<nav class="menu2">
				<ul class="link-menu2">
					<li><a class='afooter' href='./index.html'  ><img  src='logoJO.PNG' alt='logo' class='logo'></img></a></li>
					<li><a class='afooter' href="./paris2024.html" >Paris 2024</a></li>
					<li><a class='afooter' href="./Athletes.html" >Athlètes</a></li>
					<li><a class='afooter' href="./sports.html">Sports</a></li>
					<li><a class='afooter' href="./info.html">Info</a></li>
				</ul>
				<ul>
					<li><a class='afooter' href='Athletes.html'>Combien de pays et d'athlètes participent aux Jeux Olympiques ?</a>
					<li><a class='afooter' href='Athletes.html#sportifmedaille'>Quel sportif est le plus vieux médaillé des Jeux olympiques ?</a>
					<li><a class='afooter' href='sports.html'>Liste des sports Olympiques</a>
					<li><a class='afooter' href='info.html'>Me contacter</a>
			</nav>
			<p>Copyright Nathan Labro & Auxence Quetier &trade; 2022</p>		</footer>
	</body>
</html>