<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Jeux Olympiques</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">


		<!-- Les trois lignes ci-dessous sont un correctif pour que la sémantique
			  HTML5 fonctionne correctement avec les anciennes versions de
			  Internet Explorer-->
		<!--[if lt IE 9]>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
	<script>
	function colorize(n) {
	  let colors = document.getElementsByClassName('color');
	  colors[n-1].style.backgroundColor  = "blue";
	}
	function uncolorize(n) {
	  let colors = document.getElementsByClassName('color');
	  colors[n-1].style.backgroundColor  = "white";
	}
</script>
		<header>
		</header>
		
		<nav class="menu">
			<ul class="link-menu">
				<li><a href='./index.html' onmouseover="colorize(1)" onmouseout="uncolorize(1)" ><img  src='logoJO.PNG' alt='logo' class='logo'></img></a></li>
				<li><a href="./paris2024.html" onmouseover="colorize(2)" onmouseout="uncolorize(2)">Paris 2024</a></li>
				<li><a href="./Athletes.html" onmouseover="colorize(3)" onmouseout="uncolorize(3)">Athlètes</a></li>
				<li><a href="./sports.html" onmouseover="colorize(4)" onmouseout="uncolorize(4)">Sports</a></li>
				<li><a href="./info.html" onmouseover="colorize(5)" onmouseout="uncolorize(5)">Info</a></li>


			</ul>
		</nav>
		<nav class="survol">
			<ul class="link-menu"><li><div class='color' /></li><li><div class='color' /></li><li><div class='color' /></li><li><div class='color' /></li><li><div class='color' /></li></ul>

		</nav>

<h2>Envoyez nous vos commentaires</h2>
    <form action="mailto:nat.labro92@gmail.com" method="get" enctype="text/plain">
      <p>Nom: <input type="text" name="name" /></p>
      <p>Email: <input type="text" name="email" /></p>
      <p>
        Commentaires:
        <br />
        <textarea name="comments" rows="12" cols="35">Envoyez votre commentaires au site Web.</textarea>
        <br />
      </p>

      <p>
        <input type="submit" name="submit" value="Send" />
        <input type="reset" name="reset" value="Clear Form" />
      </p>
    </form>
	</main>
		<footer>
			<nav class="menu2">
				<ul class="link-menu2">
					<li><a class='afooter' href='./index.html'  ><img  src='logoJO.PNG' alt='logo' class='logo'></img></a></li>
					<li><a class='afooter' href="./paris2024.html" >Paris 2024</a></li>
					<li><a class='afooter' href="./Athletes.html" >Athlètes</a></li>
					<li><a class='afooter' href="./sports.html">Sports</a></li>
					<li><a class='afooter' href="./info.html">Info</a></li>
				</ul>
				<ul>
					<li><a class='afooter' href='Athletes.html'>Combien de pays et d'athlètes participent aux Jeux Olympiques ?</a>
					<li><a class='afooter' href='Athletes.html#sportifmedaille'>Quel sportif est le plus vieux médaillé des Jeux olympiques ?</a>
					<li><a class='afooter' href='sports.html'>Liste des sports Olympiques</a>
					<li><a class='afooter' href='info.html'>Me contacter</a>
			</nav>
			<p>Copyright Nathan Labro & Auxence Quetier &trade; 2022</p>		</footer>
</html>