body {
  max-width: 1000px;
  margin: 0 auto;
  /*background-color:#101010;*/
}

.logo {
	width: 100px; 
	text-align :center;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	/*line-height: 3;*/
	vertical-align: middle;
}

.sender-column {
  text-align: right;
}


.zoom{
	overflow : hidden;
}
.zoom2:hover{
    transform:scale(1.2);
    -ms-transform:scale(1.2); /* IE 9 */
    -moz-transform:scale(1.2); /* Firefox */
    -webkit-transform:scale(1.2); /* Safari and Chrome */
    -o-transform:scale(1.2); /* Opera */
}



h1 {
  font-size: 1.5em;
  }

h2 {
  font-size: 1.3em;
}
h1,h2,h3,h4 {
	color: Black;
	/*background-color : White;*/
}
p{
	text-align:justify;
}
p,ul,ol,dl,address {
  font-size: 1.1em;
}

p, li, dd, dt, address {
  line-height: 1.5;
}

input{
	border-radius:none;
	padding: 8px;
}

.menu{
	/*background: black;*/
	padding: 2px;
}

.menu2{
	background: black;
	padding: 2px;
}

.survol{
	padding: 2px;
	height:1px;
	position:relative;
	top:-60px;
}

.link-menu {
  list-style-type : none;
  list-style: none;
}


.link-menu,.link-menu li{
	display : inline-block;	
}

.link-menu2,.link-menu2 li{
	display : inline-block;	
	vertical-align : left;
	padding: 2px;
}

.afooter { color:white;}

.link-menu li {
	vertical-align : left;
	padding: 2px;
}

footer{
	background-color:white;
	color:grey;
	padding:8px;
	font-style: italic;
}



.link-menu li a {
  outline: none;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  line-height: 3;
  color: black;
  width : 170px;
}

.link-menu2 li a {
  outline: none;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  line-height: 3;
  color: white;
  width : 170px;
}

.link-menu li a:link, .link-menu li a:visited,.link-menu li a:focus {
  background: WHITE;
}

.color {
	background: white;
	height:10px;
	width:175px;

}



.link-menu li a:active {
  color: white;
}




/*css pour le slideshow */
 
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* fin css pour le slideshow */
